empweb/common/xml/schema/return/v1/empweb-return-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://kalio.net/empweb/schema/return/v1" elementFormDefault="qualified"

            xmlns="http://kalio.net/empweb/schema/return/v1"

            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

  <!--
  Empweb Return Schema. Version 1 / Feb 2006
  ============================================

  Description:
  This schema specifies the XML elements that describe a return.
  The schema admits two top level elements: returns and return.

  Schema location
  http://kalio.net/empweb/schema/return/v1/empweb-return-1-0.xsd

  Minimum valid XML example:
  <return id="232312" xmlns="http://kalio.net/empweb/schema/return/v1">
    <userId>6565</userId>
    <userDb>usuarios</userDb>
    <copyId>123123</copyId>
    <recordId>2233</recordId>
    <objectDb>objetos</objectDb>
    <loan id="1321"/>
    <profile id="131231">
      <userClass>AA</userClass>
      <objectCategory>bb</objectCategory>
    </profile>
    <loanDate>20050101031293</loanDate>
    <returnDate>20050101031293</returnDate>
    <operator id="pipo"/>
    <location>ENG</location>
  </return>

  Copyright 2004-2005 Kalio.Net - Barzilai Spinak - Ciro Mondueri
  All rights reserved
  Barzilai Spinak <barspi@internet.com.uy>
  Ciro Mondueri <ciro@mondueri.com>
  January 2005

  -->

  <xsd:element name="returns">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="return" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="return">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="userId"   type="xsd:string" />
        <xsd:element name="userDb"   type="xsd:string"/>
        <xsd:element name="copyId"   type="xsd:string"/>
        <xsd:element name="recordId" type="xsd:string"/>
        <xsd:element name="objectDb" type="xsd:string"/>

        <!-- The effective profile information, for the loan that we are returning.
             It includes information about the "base profile" and any differences that should
             be applied to it. In particular, userClass and objectCategory should be the
             calculated values at the moment of transaction and may differ from the userClass
             and objectCategory of the profile (which might present default values).
             This information should be retrievable through the loan id, but it's here for
             convenience.
        -->
        <xsd:element name="profile">
          <xsd:complexType>
            <xsd:all minOccurs="0">
              <xsd:element name="userClass" />
              <xsd:element name="objectCategory" />
            </xsd:all>

            <!-- Profile id for the "base profile" -->
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>


        <!-- the loan that originates this return -->
        <xsd:element name="loan">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="loanDate" type="xsd:string"/>
        <xsd:element name="returnDate"   type="xsd:string"/>

        <xsd:element name="operator" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
           </xsd:complexType>
        </xsd:element>
        <xsd:element name="location"   type="xsd:string"/>

      </xsd:all>
      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
