empweb/common/xml/schema/reservation/v1/empweb-reservation-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://kalio.net/empweb/schema/reservation/v1"

  elementFormDefault="qualified" xmlns="http://kalio.net/empweb/schema/reservation/v1"

  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
  <!--
  Empweb Reservation Schema. Version 1 / January 2005
  ===================================================

  Description:
  This schema specifies the XML elements that describe a reservation.
  The schema admits two top level elements: reservations and reservation


  Schema location
  http://kalio.net/empweb/schema/reservation/v1/empweb-reservation-1-0.xsd

  Minimum valid XML example:
  <reservation id="232312" xmlns="http://kalio.net/empweb/schema/reservation/v1">
    <userId>6565</userId>
    <userDb>usuarios</userDb>
    <volumeId>1</volumeId>
    <recordId>123123</recordId>
    <objectDb>objetos</objectDb>
    <objectLocation>ENG</objectLocation>
    <date>20040302092312</date>
    <startDate>20040302092312</startDate>
    <expirationDate>20040304092312</expirationDate>
    <endDate>20040308092312</endDate>
    <cancel id="1231"/>
    <obs>Cancelled for some reason</obs>
    <profile id="131231">
      <userClass>UUU</userClass>
      <objectCategory>OOO</objectCategory>
    </profile>
    <operator id="pipo"/>
    <location>ENG</location>
  </reservation>

  Copyright 2004-2005 Kalio.Net - Barzilai Spinak - Ciro Mondueri
  All rights reserved
  Barzilai Spinak <barspi@internet.com.uy>
  Ciro Mondueri <ciro@mondueri.com>
  January 2005

  -->
  <xsd:element name="reservations">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="reservation" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  
  <xsd:element name="reservation">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="userId" type="xsd:string" />
        <xsd:element name="userDb"   type="xsd:string"/>
        <xsd:element name="volumeId" type="xsd:string"/>
        <xsd:element name="recordId" type="xsd:string"/>
        <xsd:element name="objectDb" type="xsd:string"/>

        <!-- the location (library) where the reservation is effective -->
        <xsd:element name="objectLocation"   type="xsd:string"/>

        <!-- The transaction date. The moment the reservation was placed, 
         or if it is a cancellation, the moment it was cancelled
        -->
        <xsd:element name="date"     type="xsd:string"/> 

        <!-- The reservation is made for this date. If the reservation
        is for an object, this is the loan start date. 
        -->
        <xsd:element name="startDate" type="xsd:string" />


        <!-- The reservation period extends up to this date. If the
        reservation is for an object, this is the expected return date
        for this object. This might change, because at the moment
        of processing the loan, another return date might be
        calculated.
        -->
        <xsd:element name="endDate" type="xsd:string"/>


        <!-- The reservation is held until this date. After this moment
        the reservation is not valid anymore. Typically this date is
        a certain amount of hours or days after the startDate.
        -->
        <xsd:element name="expirationDate" type="xsd:string"/>


        <!-- when present indicates that this is a cancellation of the reservation
          specified by the id
        -->
        <xsd:element name="cancel" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="obs" type="xsd:string" minOccurs="0"/>

        <!-- The effective profile information, under which this
        reservation was generated.  It includes information about the
        "base profile" and any differences that should be applied to
        it. In particular, userClass and objectCategory should be the
        calculated values at the moment of transaction and may differ
        from the userClass and objectCategory of the profile (which
        might present default values).
        -->
        <xsd:element name="profile">
          <xsd:complexType>
            <xsd:all minOccurs="0">
              <xsd:element name="userClass" />
              <xsd:element name="objectCategory" />
            </xsd:all>

            <!-- Profile id for the "base profile" -->
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>


        <xsd:element name="operator" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
           </xsd:complexType>
        </xsd:element>

        <!-- Optional element that may indicate the location from
        where the reservation was issued.
        -->
        <xsd:element name="location"   type="xsd:string"/>

      </xsd:all>

      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
