empweb/common/xml/schema/wait/v1/empweb-wait-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://kalio.net/empweb/schema/wait/v1" elementFormDefault="qualified"
            xmlns="http://kalio.net/empweb/schema/wait/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

  <!--
  Empweb Wait Schema. Version 1 / January 2005
  ===================================================

  Description:
  This schema specifies the XML elements that describe a wait.
  The schema admits two top level elements: waits and wait

  Schema location
  http://kalio.net/empweb/schema/wait/v1/empweb-wait-1-0.xsd

  Minimum valid XML example:
  <wait id="232312" xmlns="http://kalio.net/empweb/schema/wait/v1">
    <userId>13232</userId>
    <userDb>usuarios</userDb>
    <recordId>123123</recordId>
    <objectDb>objetos</objectDb>
    <profile id="131231">
      <userClass>AA</userClass>
      <objectCategory>bb</objectCategory>
    </profile>
    <date>20040302092312</date>
    <cancel id="3123"/>
    <cancelDate>20040302092312</cancelDate>
    <obs>Some observation</obs>
    <operator id="pipo"/>
    <location>ENG</location>
  </wait>

  Copyright 2004-2005 Kalio.Net - Barzilai Spinak - Ciro Mondueri
  All rights reserved
  Barzilai Spinak <barspi@internet.com.uy>
  Ciro Mondueri <ciro@mondueri.com>
  January 2005

  -->

  <xsd:element name="waits">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="wait" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="wait">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="userId"   type="xsd:string"/>
        <xsd:element name="userDb"   type="xsd:string"/>
        <xsd:element name="recordId" type="xsd:string"/>
        <xsd:element name="objectDb" type="xsd:string"/>

        <xsd:element name="date"       type="xsd:string"/>

        <!-- when present indicates that this is a cancellation of the wait
          specified by the id
        -->
        <xsd:element name="cancel" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="cancelDate" type="xsd:string" minOccurs="0"/>

        <xsd:element name="obs" type="xsd:string" minOccurs="0"/>

        <!-- The effective profile information, under which this reservation was generated.
             It includes information about the "base profile" and any differences that should
             be applied to it. In particular, userClass and objectCategory should be the
             calculated values at the moment of transaction and may differ from the userClass
             and objectCategory of the profile (which might present default values).
        -->
        <xsd:element name="profile">
          <xsd:complexType>
            <xsd:all minOccurs="0">
              <xsd:element name="userClass" />
              <xsd:element name="objectCategory" />
            </xsd:all>

            <!-- Profile id for the "base profile" -->
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>


        <xsd:element name="operator" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
           </xsd:complexType>
        </xsd:element>

        <xsd:element name="location"   type="xsd:string"/>

      </xsd:all>

      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
