empweb/common/xml/schema/suspension/v1/empweb-suspension-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://kalio.net/empweb/schema/suspension/v1" elementFormDefault="qualified"
            xmlns="http://kalio.net/empweb/schema/suspension/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

  <!--
  Empweb Suspension Schema. Version 1 / January 2005
  ===================================================

  Description:
  This schema specifies the XML elements that describe a suspension.
  The schema admits two top level elements: suspensions and suspension

  Schema location
  http://kalio.net/empweb/schema/suspension/v1/empweb-suspension-1-0.xsd

  Minimum valid XML example:
  <suspension id="232312" xmlns="http://kalio.net/empweb/schema/suspension/v1">
    <userId>13232</userId>
    <userDb>usuarios</userDb>
    <date>20050104031293</date>
    <startDate>200501013031293</startDate>
    <daysSuspended>12</daysSuspended>
    <endDate>200501013031293</endDate>
    <type>A</type>
    <obs>free text</obs>
    <object>
      <copyId>123123</copyId>
      <objectDb>objetos</objectDb>
      <recordId>ABC33242<recordId>
      <profile id="131231">
        <userClass>AA</userClass>
        <objectCategory>bb</objectCategory>
      </profile>
      <loanStartDate>20050101031293</loanStartDate>
      <loanEndDate>20050130031293</loanEndDate>
      <daysOverdue>5</daysOverdue>
    </object>
    <cancel id="2323"/>
    <location>ENG</location>
    <operator id="pipo"/>
  </suspension>

  Copyright 2004-2005 Kalio.Net - Barzilai Spinak - Ciro Mondueri
  All rights reserved
  Barzilai Spinak <barspi@internet.com.uy>
  Ciro Mondueri <ciro@mondueri.com>
  January 2005

  -->

  <xsd:element name="suspensions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="suspension" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="suspension">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="userId"  type="xsd:string"/>
        <xsd:element name="userDb"  type="xsd:string"/>

        <!-- date is the timestamp of suspension entry.

             startDate is when the suspension period starts; it may
             be different from the suspension entry date.

             endDate is the timestamp when the suspension will end, and
             it's an optional tag, calculated from startDate plus daysSuspended.
        -->
        <xsd:element name="date"             type="xsd:string"/>
        <xsd:element name="startDate"        type="xsd:string"/>
        <xsd:element name="daysSuspended"    type="xsd:int"/>
        <xsd:element name="endDate"          type="xsd:string" minOccurs="0"/>

        <!-- The type of suspension is *implementation dependant* but we provide a standard tag for it.
             It may specify, for example, that a book was returned late while there was someone
             waiting for it, or it was returned in bad condition, or it may be some kind of administrative
             or academic suspension (the user broke a window, owes money, low grades...)
        -->
        <xsd:element name="type" type="xsd:string" minOccurs="0"/>

        <xsd:element name="obs"  type="xsd:string"/>

        <!-- optional element, used when the suspension is related to a library object -->
        <xsd:element name="object"  type="objectType" minOccurs="0" />

        <!--  cancel/@id is the id of the corresponding cancelled suspension when an
              instance of this document represents a suspension cancellation
        -->
        <xsd:element name="cancel" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="location"   type="xsd:string"/>

        <xsd:element name="operator" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>

      </xsd:all>

      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>



  <!-- A suspension may include an object element of the following form when the suspension
       is related to an object being returned late.
  -->
  <xsd:complexType name="objectType">
    <xsd:all>
      <xsd:element name="copyId"   type="xsd:string"/>
      <xsd:element name="objectDb" type="xsd:string"/>
      <xsd:element name="recordId" type="xsd:string" />

      <!-- The effective profile information under which the object was lent.
           It includes information about the "base profile" and any differences that should
           be applied to it. In particular, userClass and objectCategory should be the
           calculated values at the moment of transaction and may differ from the userClass
           and objectCategory of the profile (which might present default values).
      -->
      <xsd:element name="profile">
        <xsd:complexType>
          <xsd:all minOccurs="0">
            <xsd:element name="userClass" />
            <xsd:element name="objectCategory" />
          </xsd:all>

          <!-- Profile id for the "base profile" -->
          <xsd:attribute name="id" type="xsd:string" use="required" />
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="loanStartDate" type="xsd:string"/>
      <xsd:element name="loanEndDate"   type="xsd:string"/>
      <xsd:element name="daysOverdue"   type="xsd:int" />
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
